Assets:
  Ingress:
    OnlineStore:
      Type: DataSource
      Outputs:
        - Name: FinalOrders
          DataType: Order

  Internal:
    RewardsProgram:
      Type: DataProcessor
      Inputs:
        - Source: OnlineStore.FinalOrders
      Outputs:
        - Name: LoyaltyProgram
          DataType: EarnedPoints

    DataWarehouse:
      Type: DataStorage
      Inputs:
        - Source: OnlineStore.FinalOrders

  Egress:
    ConfirmationEmails:
      Type: DataProcessor
      Inputs:
        - Source: OnlineStore.FinalOrders
      Outputs:
        - Name: ThirdPartyEmailSender
          DataType: Email
          External: true
